{
  "title": "Template Extension",
  "name": "itextension",
  "description": "this is a template extension",
  "id": "jid1-RjdrQcWSVS8WQk1Lu@jetpack",
  "license": "Mozilla Public License, version 2.0",
  "version": "0.1.0",
  "author": "Unknown",
  "main": "./lib/background.js",
  "url": "http://add0n.com/javascript-toggler.html",
  "permissions": {
    "private-browsing": true
  },
  "preferences": [{
    "name": "openOptions",
    "title": "Open Options",
    "label": "Options",
    "type": "control",
    "value": "this is the default string value"
  }]
}
